1 Conn created &{{0xc000146100}}
127.0.0.1:9201
1 Receiving &{{0xc000146100}}
conn.Read 25
Prejeto sporocilo 0
returnd 0
1 Sending 3
Proces 1 poslal sporo훾ilo 3 procesu na naslovu 127.0.0.1:9203
1 Sending 1
Proces 1 poslal sporo훾ilo 1 procesu na naslovu 127.0.0.1:9201
127.0.0.1:9201
1 Receiving &{{0xc000146100}}
conn.Read 36
Prejeto sporocilo 1
returnd 1
1 Sending 2
Proces 1 poslal sporo훾ilo 2 procesu na naslovu 127.0.0.1:9202
1 Sending 1
Proces 1 poslal sporo훾ilo 1 procesu na naslovu 127.0.0.1:9201
127.0.0.1:9201
1 Receiving &{{0xc000146100}}
conn.Read 36
Prejeto sporocilo 1
returnd 1
127.0.0.1:9201
1 Receiving &{{0xc000146100}}
conn.Read 47
Prejeto sporocilo 1
returnd 1
127.0.0.1:9201
1 Receiving &{{0xc000146100}}
conn.Read 58
Prejeto sporocilo 1
returnd 1
127.0.0.1:9201
1 Receiving &{{0xc000146100}}
conn.Read 25
Prejeto sporocilo 1
returnd 1
127.0.0.1:9201
1 Receiving &{{0xc000146100}}
conn.Read 69
Prejeto sporocilo 1
returnd 1
127.0.0.1:9201
1 Receiving &{{0xc000146100}}
panic: read udp 127.0.0.1:9201: i/o timeout

goroutine 1 [running]:
main.checkError(...)
	/d/hpc/home/as8534/PorazdeljeniSistemi/ps/tretjadomaca/TretjaDomaca.go:27
main.receive()
	/d/hpc/home/as8534/PorazdeljeniSistemi/ps/tretjadomaca/TretjaDomaca.go:39 +0x265
main.normalProcess(0x23f0, 0x5, 0x2)
	/d/hpc/home/as8534/PorazdeljeniSistemi/ps/tretjadomaca/TretjaDomaca.go:117 +0x2ec
main.main()
	/d/hpc/home/as8534/PorazdeljeniSistemi/ps/tretjadomaca/TretjaDomaca.go:157 +0x392
exit status 2
srun: error: wn111: task 0: Exited with exit code 1
