2 Conn created &{{0xc000146100}}
127.0.0.1:9202
2 Receiving &{{0xc000146100}}
conn.Read 25
Prejeto sporocilo 0
returnd 0
2 Sending 0
Proces 2 poslal sporočilo 0 procesu na naslovu 127.0.0.1:9202
2 Sending 0
Proces 2 poslal sporočilo 0 procesu na naslovu 127.0.0.1:9203
127.0.0.1:9202
2 Receiving &{{0xc000146100}}
conn.Read 36
Prejeto sporocilo 0
returnd 0
127.0.0.1:9202
2 Receiving &{{0xc000146100}}
conn.Read 36
Prejeto sporocilo 0
returnd 0
127.0.0.1:9202
2 Receiving &{{0xc000146100}}
conn.Read 25
Prejeto sporocilo 2
returnd 2
2 Sending 2
Proces 2 poslal sporočilo 2 procesu na naslovu 127.0.0.1:9203
2 Sending 2
Proces 2 poslal sporočilo 2 procesu na naslovu 127.0.0.1:9202
127.0.0.1:9202
2 Receiving &{{0xc000146100}}
conn.Read 69
Prejeto sporocilo 2
returnd 2
127.0.0.1:9202
2 Receiving &{{0xc000146100}}
conn.Read 47
Prejeto sporocilo 2
returnd 2
127.0.0.1:9202
2 Receiving &{{0xc000146100}}
conn.Read 47
Prejeto sporocilo 2
returnd 2
127.0.0.1:9202
2 Receiving &{{0xc000146100}}
conn.Read 25
Prejeto sporocilo 4
returnd 4
2 Sending 4
Proces 2 poslal sporočilo 4 procesu na naslovu 127.0.0.1:9202
2 Sending 4
Proces 2 poslal sporočilo 4 procesu na naslovu 127.0.0.1:9201
127.0.0.1:9202
2 Receiving &{{0xc000146100}}
conn.Read 69
Prejeto sporocilo 4
returnd 4
127.0.0.1:9202
2 Receiving &{{0xc000146100}}
conn.Read 69
Prejeto sporocilo 4
returnd 4
127.0.0.1:9202
2 Receiving &{{0xc000146100}}
panic: read udp 127.0.0.1:9202: i/o timeout

goroutine 1 [running]:
main.checkError(...)
	/d/hpc/home/as8534/PorazdeljeniSistemi/ps/tretjadomaca/TretjaDomaca.go:27
main.receive()
	/d/hpc/home/as8534/PorazdeljeniSistemi/ps/tretjadomaca/TretjaDomaca.go:39 +0x265
main.normalProcess(0x23f0, 0x5, 0x2)
	/d/hpc/home/as8534/PorazdeljeniSistemi/ps/tretjadomaca/TretjaDomaca.go:117 +0x2ec
main.main()
	/d/hpc/home/as8534/PorazdeljeniSistemi/ps/tretjadomaca/TretjaDomaca.go:159 +0x392
exit status 2
srun: error: wn111: task 0: Exited with exit code 1
